#TOOL_GCC_CC =clang --analyze
#TOOL_GCC_CXX=clang++ --analyze

TEMPLATE_XwinTox = XwinTox base template
TEMPLATE_XwinTox_TOOL = GCC
TEMPLATE_XwinTox_CXXFLAGS = -std=c++11 -ggdb
TEMPLATE_XwinTox_CFLAGS = $(CFLAGS)  -std=c11 -ggdb
#TEMPLATE_XwinTox_CXXFLAGS = $(CFLAGS) -fprofile-arcs -ftest-coverage --coverage -ggdb
#TEMPLATE_XwinTox_LDFLAGS = $(LDFLAGS) -lgcov -fprofile-arcs --coverage -ftest-coverage -ggdb

TEMPLATE_XwDLL = XwinTox DLL template
TEMPLATE_XwDLL_EXTENDS = XwinTox
TEMPLATE_XwDLL_EXTENDS_BY = appending
TEMPLATE_XwDLL_CFLAGS = -fPIC
TEMPLATE_XwDLL_CXXFLAGS = -fPIC
TEMPLATE_XwDLL_LDFLAGS = -fPIC

if "$(KBUILD_TARGET)" == "freebsd"
TEMPLATE_XwinTox_LIBS += stdthreads
endif # FreeBSD

if "$(KBUILD_TARGET)" == "linux"
TEMPLATE_XwinTox_CFLAGS += -I$(PATH_ROOT)/libsunshine/hdr/compat
TEMPLATE_XwinTox_LIBS += pthread
endif # Linux

## C++ ##
# if GCC
CXX_LIBS = stdc++ 

## libraries ##

PKGCONF		= pkg-config
FLTKCONF	?= fltk-config

TOX_CFLAGS = $(shell $(PKGCONF) libtoxcore --cflags)
TOX_LDFLAGS = $(shell $(PKGCONF) libtoxcore --libs)

FLTK_CFLAGS = $(shell $(FLTKCONF) --cflags)
FLTK_LDFLAGS = $(shell $(FLTKCONF) --ldstaticflags)
FLTK_LIB = $(shell $(FLTKCONF) --libs)
