
SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk


BLDPROGS += mksoftcore

mksoftcore_TEMPLATE = XwinTox
mksoftcore_SOURCES = softcore/mksoftcore.c

mksoftcore ?= $(PATH_OBJ)/mksoftcore/mksoftcore$(HOSTSUFF_EXE)

DLLS += forthobj

$(PATH_OBJ)/forthobj/softcore.c: 
	$(mksoftcore) $(PATH_ROOT)/forthobj/softcore/ficl.fr
	kmk_mv softcore.c $(PATH_OBJ)/forthobj/softcore.c

forthobj_TEMPLATE = XwDLL
forthobj_SOURCES = modFOBJ.cc FORTHOBJ.cc
forthobj_SOURCES += bit.c callback.c compatibility.c dictionary.c double.c
forthobj_SOURCES += extras.c fileaccess.c float.c hash.c libser.c main.c
forthobj_SOURCES += prefix.c primitives.c search.c stack.c system.c tools.c
forthobj_SOURCES += unix.c utility.c vm.c word.c $(PATH_OBJ)/forthobj/softcore.c
forthobj_INCS = $(PATH_ROOT)/libsunshine/hdr \
		$(PATH_ROOT)/xwintox/hdr \
		hdr \
		.
forthobj_LIBS = $(libsunshine_1_TARGET) stdc++
#forthobj_CFLAGS = $(TOX_CFLAGS)
#forthobj_LDFLAGS = $(TOX_LDFLAGS)

include $(FILE_KBUILD_SUB_FOOTER)
