
SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

DLLS += imcomm_tox

TEMPLATE_imcomm_tox				= Messenger Comm for Tox DLL
TEMPLATE_imcomm_tox_EXTENDS		= XwDLL
TEMPLATE_imcomm_tox_EXTENDS_BY	= appending
TEMPLATE_imcomm_tox_CFLAGS		= $(TOX_CFLAGS)
TEMPLATE_imcomm_tox_CXXFLAGS	= $(TOX_CFLAGS)
TEMPLATE_imcomm_tox_LDFLAGS		= $(TOX_LDFLAGS)

imcomm_tox_TEMPLATE = imcomm_tox
imcomm_tox_SOURCES = mcomm_tox.c MCommTox.c mctfuncs.c
imcomm_tox_INCS = $(PATH_ROOT)/libsunshine/hdr \
		$(PATH_ROOT)/xwintox/hdr \
		hdr \
		.
imcomm_tox_LIBS = $(libsunshine_1_TARGET)
imcomm_tox_CFLAGS = $(TOX_CFLAGS)
imcomm_tox_LDFLAGS = $(TOX_LDFLAGS)

include $(FILE_KBUILD_SUB_FOOTER)
