<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gui_fltk" InternalType="">
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../gui_fltk</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_34/final 197956 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_34/final 197956 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="gui_fltk">
    <File Name="GUI_FLTK.cc"/>
    <File Name="GUIFLTK.cc"/>
    <File Name="GUIFLTK.h"/>
    <File Name="Makefile.kmk"/>
    <File Name="util.cc"/>
    <File Name="util.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="control">
    <File Name="control/statbox.h"/>
    <File Name="control/svgbox.cc"/>
    <File Name="control/cntctent.h"/>
    <File Name="control/svgbox.h"/>
    <File Name="control/msgarea.h"/>
    <File Name="control/frequest.cc"/>
    <File Name="control/cntctlst.cc"/>
    <File Name="control/xwin.h"/>
    <File Name="control/xwin.cc"/>
    <File Name="control/sidebar.cc"/>
    <File Name="control/sbarbtm.h"/>
    <File Name="control/sbartop.cc"/>
    <File Name="control/gaddfrnd.cc"/>
    <File Name="control/sbartop.h"/>
    <File Name="control/gaddfrnd.h"/>
    <File Name="control/sidebar.h"/>
    <File Name="control/cntctlst.h"/>
    <File Name="control/frequest.h"/>
    <File Name="control/sbarbtm.cc"/>
    <File Name="control/garea.h"/>
    <File Name="control/garea.cc"/>
    <File Name="control/statbox.cc"/>
    <File Name="control/cntctent.cc"/>
    <File Name="control/msgarea.cc"/>
    <File Name="control/gtrnsfer.h"/>
    <File Name="control/translst.h"/>
    <File Name="control/transent.h"/>
    <File Name="control/translst.cc"/>
    <File Name="control/transent.cc"/>
    <File Name="control/gtrnsfer.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="nanosvg">
    <File Name="nanosvg/nsvgwrap.c"/>
    <File Name="nanosvg/res.cc"/>
    <File Name="nanosvg/svgs.h"/>
    <File Name="nanosvg/nsvgwrap.h"/>
    <File Name="nanosvg/nanosvgrast.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
