SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

DLLS += gui_fltk

TEMPLATE_guifltk				= GUI for FLTK DLL
TEMPLATE_guifltk_EXTENDS		= XwDLL
TEMPLATE_guifltk_EXTENDS_BY	= appending
TEMPLATE_guifltk_CFLAGS		= $(FLTK_CFLAGS)
TEMPLATE_guifltk_CXXFLAGS		= $(FLTK_CFLAGS)
TEMPLATE_guifltk_LDFLAGS		= $(FLTK_LDFLAGS)

gui_fltk_TEMPLATE = guifltk
gui_fltk_SOURCES  = modGFLTK.cc GUIFLTK.cc GFLT_CB.cc GFL_FILE.cc util.cc
gui_fltk_SOURCES += nanosvg/nsvgwrap.cc nanosvg/res.cc control/svgbox.cc
gui_fltk_SOURCES += control/xwin.cc control/sidebar.cc control/sbarbtm.cc
gui_fltk_SOURCES += control/sbartop.cc control/statbox.cc control/garea.cc
gui_fltk_SOURCES += control/gaddfrnd.cc control/cntctlst.cc control/cntctent.cc
gui_fltk_SOURCES += control/msgarea.cc control/gtrnsfer.cc control/translst.cc
gui_fltk_SOURCES += control/transent.cc control/frequest.cc control/gsetting.cc
gui_fltk_SOURCES += control/sr_table.cc
gui_fltk_INCS = $(PATH_ROOT)/libsunshine/hdr \
		$(PATH_ROOT)/xwintox/hdr \
		hdr \
		.
gui_fltk_LIBS = $(libsunshine_1_TARGET) $(CXX_LIBS) $(FLTK_LIB)

include $(FILE_KBUILD_SUB_FOOTER)
