
SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

DLLS += toxdns3

TEMPLATE_toxdns3				= DNS Resolver for Tox 3 DLL
TEMPLATE_toxdns3_EXTENDS		= XwDLL
TEMPLATE_toxdns3_EXTENDS_BY		= appending
TEMPLATE_toxdns3_CFLAGS			= $(TOX_CFLAGS)
TEMPLATE_toxdns3_CXXFLAGS		= $(TOX_CFLAGS)
TEMPLATE_toxdns3_LDFLAGS		= $(TOX_LDFLAGS)

toxdns3_TEMPLATE = toxdns3
toxdns3_SOURCES = modTOX3.cc TOXDNS3.cc
toxdns3_INCS = $(PATH_ROOT)/libsunshine/hdr \
		$(PATH_ROOT)/xwintox/hdr \
		hdr \
		.
toxdns3_LIBS = $(libsunshine_1_TARGET) stdc++
toxdns3_CFLAGS = $(TOX_CFLAGS)
toxdns3_LDFLAGS = $(TOX_LDFLAGS)

include $(FILE_KBUILD_SUB_FOOTER)
