<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="forthobj" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_34/final 197956 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_34/final 197956 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="forthobj">
    <File Name="float.c"/>
    <File Name="hash.c"/>
    <File Name="utility.c"/>
    <File Name="bit.c"/>
    <File Name="unix.c"/>
    <File Name="search.c"/>
    <File Name="tools.c"/>
    <File Name="main.c"/>
    <File Name="primitives.c"/>
    <File Name="compatibility.c"/>
    <File Name="fileaccess.c"/>
    <File Name="FORTHOBJ.cc"/>
    <File Name="double.c"/>
    <File Name="dictionary.c"/>
    <File Name="ficltokens.h"/>
    <File Name="word.c"/>
    <File Name="stack.c"/>
    <File Name="unix.h"/>
    <File Name="vm.c"/>
    <File Name="ficl.h"/>
    <File Name="system.c"/>
    <File Name="prefix.c"/>
    <File Name="libser.c"/>
    <File Name="modFOBJ.cc"/>
    <File Name="FORTHOBJ.h"/>
    <File Name="extras.c"/>
    <File Name="callback.c"/>
    <File Name="ficlcompatibility.h"/>
    <File Name="CMakeLists.txt"/>
    <File Name="Makefile.kmk"/>
  </VirtualDirectory>
  <VirtualDirectory Name="softcore">
    <File Name="softcore/mksoftcore.c"/>
    <File Name="softcore/classes.fr"/>
    <File Name="softcore/extras.fr"/>
    <File Name="softcore/ficl.fr"/>
    <File Name="softcore/ficlclass.fr"/>
    <File Name="softcore/ficllocal.fr"/>
    <File Name="softcore/fileaccess.fr"/>
    <File Name="softcore/ifbrack.fr"/>
    <File Name="softcore/jhlocal.fr"/>
    <File Name="softcore/marker.fr"/>
    <File Name="softcore/oo.fr"/>
    <File Name="softcore/prefix.fr"/>
    <File Name="softcore/softcore.fr"/>
    <File Name="softcore/string.fr"/>
    <File Name="softcore/xwintox.4th"/>
  </VirtualDirectory>
</CodeLite_Project>
